<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="customerprofile.css">
    <script type="module" src="./src/scripts/index.js" defer></script>
    <script type="module" src="./src/utils/auth.js" defer></script>
    <script src="customerprofile.js"></script>
</head>
<body class="customer-profile-page">
    <header class="site-header">
      <nav class="desktop">
        <a href="index.html" class="logo">Eventra</a>
        <ul class="nav-links">
          <li><a href="products.html">Events</a></li>
          <li><a href="register.html">Login</a></li>
          <li><a href="profile.html"><img src="images/profile.svg" alt="profile icon" width="20px"></a></li>
        </ul>
      </nav>
    </header>
    <div class="container-customer-profile">
       <!--  <div class="button-customer-profile">
            <button class="button-edit-customer-profile">
                EDIT
            </button>
            <button class="button-logout-customer-profile">
                LOG OUT
            </button>
        </div>
        <div class="profile-customer-profile">
            <h1 class="h1-customer-profile">PROFILE</h1>
            <img class="img-customer-profile" src="./src/assets/profile-picture.avif" alt="A picture of a woman">
            <form class="form-customer-profile">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="ADDO GOITOM">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="ADDO@GMAIL.COM">
                <label for="phone">Number</label>
                <input type="tel" id="phone" placeholder="076 0000 000">
                <label for="location">Location</label>
                <input type="text" id="location" placeholder="NEW YORK">
            </form>
        </div>
        <div class="booked-events-customer-profile">
            <h2 class="h2-customer-profile">Booked events</h2>
            <div class="booked-events-list">
                <div class="booked-events-items">
                    <h6 class="h6-costumer-profile">GYM</h6>
                    <img class="img-booked-events" src="./src/assets/gym.avif" alt="A picture of a gym">
                    <button class="button-booked-events-items">MORE INFORMATION</button>
                </div>
                <div class="booked-events-items">
                    <h6 class="h6-costumer-profile">RUNNING</h6>
                    <img class="img-booked-events" src="./src/assets/running.avif" alt="A picture of a man running">
                    <button class="button-booked-events-items">MORE INFORMATION</button>
                </div>
                <div class="booked-events-items">
                    <h6 class="h6-costumer-profile">POOL</h6>
                    <img class="img-booked-events" src="./src/assets/pool.avif" alt="A picture of people in a pool">
                    <button class="button-booked-events-items">MORE INFORMATION</button>
                </div>
                <div class="booked-events-items">
                    <h6 class="h6-costumer-profile">SWIMMING</h6>
                    <img class="img-booked-events" src="./src/assets/swimming.avif" alt="A picture of a woman swimming">
                    <button class="button-booked-events-items">MORE INFORMATION</button>
                </div>
            </div> -->
        </div>
    </div>
    <footer class="site-footer">
        <div class="footer-content">
            <h2>Eventra</h2>
            <p>&copy; 2024 Eventra. All rights reserved.</p>
            <div class="footer-links">
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="terms.html">Terms</a>
            </div>
            <div class="sociala">
                <a href="https://www.instagram.com/" target="_blank"><img src="images/insta.svg" alt="instagram icon"></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.svg" alt="facebook icon"></a>
                <a href="https://www.youtube.com" target="_blank" ><img src="images/youtube.svg" alt="youtube icon"></a>
            </div>
        </div>
    </footer>
</body>
</html>